<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"/home/cms/projects/dp705v2/rtl/mkFTop_dp705.v" Line 31: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">mkFTop_dp705</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="267" delta="unknown" >"/home/cms/projects/dp705v2/rtl/mkFTop_dp705.v" Line 175: Cannot find port <arg fmt="%s" index="1">RDY_egress_get</arg> on this module
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"/home/cms/projects/dp705v2/rtl/mkFTop_dp705.v" Line 177: Module &lt;<arg fmt="%s" index="1">mkFHSender</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">ingress_put</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"/home/cms/projects/dp705v2/rtl/mkFTop_dp705.v" Line 178: Module &lt;<arg fmt="%s" index="1">mkFHSender</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">EN_ingress_put</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"/home/cms/projects/dp705v2/rtl/mkFTop_dp705.v" Line 179: Module &lt;<arg fmt="%s" index="1">mkFHSender</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">EN_egress_get</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"/home/cms/projects/dp705v2/rtl/mkFTop_dp705.v" Line 180: Module &lt;<arg fmt="%s" index="1">mkFHSender</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">RDY_ingress_put</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"/home/cms/projects/dp705v2/rtl/mkFTop_dp705.v" Line 181: Module &lt;<arg fmt="%s" index="1">mkFHSender</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">egress_get</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"/home/cms/projects/dp705v2/rtl/mkFTop_dp705.v" Line 182: Module &lt;<arg fmt="%s" index="1">mkFHSender</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">RDY_egress_get</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/cms/projects/dp705v2/rtl/mkFTop_dp705.v" Line 175: Port <arg fmt="%s" index="1">EN_src_get</arg> is not connected to this instance
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

