#-----------------------------------------------------------
# Vivado v2012.2.1 (64-bit)
# Build 200253 by xbuild on Wed Aug 29 11:42:44 MDT 2012
# Start of session at: Tue Oct 16 14:28:33 2012
# Process ID: 13311
# Log file: /home/cms/projects/dp705v2/vivado/dpTest/dpTest.runs/impl_1/fpgaTop.rdi
# Journal file: /home/cms/projects/dp705v2/vivado/dpTest/dpTest.runs/impl_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-81] Feature available: Implementation
INFO: [Common 17-81] Feature available: Synthesis
INFO: [Device 21-36] Loading parts and site information from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/rtl/prims/rtl_prims.xml]

source fpgaTop.tcl -notrace
Parsing EDIF File [./.Xil/Vivado-13311-core980/dcp/fpgaTop.edf]
Finished Parsing EDIF File [./.Xil/Vivado-13311-core980/dcp/fpgaTop.edf]
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Loading clock regions from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/PinFunctions.xml...
Loading package from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/kintex7/xc7k325t/ffg900/Package.xml
Loading io standards from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/ConfigModes.xml
Loading list of drcs for the architecture : /opt/Xilinx/14.2/ISE_DS/PlanAhead/data/./parts/xilinx/kintex7/drc.xml
Parsing XDC File [/home/cms/projects/dp705v2/vivado/dpTest/dpTest.runs/impl_1/.Xil/Vivado-13311-core980/dcp/fpgaTop.xdc]
Finished Parsing XDC File [/home/cms/projects/dp705v2/vivado/dpTest/dpTest.runs/impl_1/.Xil/Vivado-13311-core980/dcp/fpgaTop.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1156 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 1 instances
  FD => FDCE: 545 instances
  FDC => FDCE: 16 instances
  FDE => FDCE: 545 instances
  FDR => FDRE: 43 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

Phase 0 | Netlist Checksum: 8f635cb6
read_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 533.891 ; gain = 390.312
Parsing XDC File [/home/cms/projects/dp705v2/vivado/dpTest/dpTest.srcs/constrs_1/imports/dp705v2/kc705.xdc]
Finished Parsing XDC File [/home/cms/projects/dp705v2/vivado/dpTest/dpTest.srcs/constrs_1/imports/dp705v2/kc705.xdc]
INFO: [Common 17-78] Attempting to get a license: Implementation
INFO: [Common 17-290] Got license for Implementation
INFO: [Common 17-291] Device 'xc7k325t' license available: Implementation

Starting Logic Optimization Task
Logic Optimization | Checksum: ae0080cc
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 533.891 ; gain = 0.000

Phase 1 Retarget
Phase 1 Retarget | Checksum: e2ed48aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 533.891 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-10] Eliminated 32 instances.
Phase 2 Constant Propagation | Checksum: 5bf3db5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 533.891 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 67 unconnected nets.
INFO: [Opt 31-11] Eliminated 4 unconnected instances.
Phase 3 Sweep | Checksum: 81a8e6f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 533.891 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 81a8e6f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 533.891 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 533.891 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 533.891 ; gain = 0.000
INFO: [Common 17-78] Attempting to get a license: Implementation
INFO: [Common 17-290] Got license for Implementation
INFO: [Common 17-291] Device 'xc7k325t' license available: Implementation
Running DRC as a precondition to command place_design

Starting Placer Task
Effort Level for place_design : MEDIUM (Default)

Phase 1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 536.008 ; gain = 0.000
Phase 1 Mandatory Logic Optimization | Checksum: ab06af71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 536.008 ; gain = 2.117

Phase 2 Build SLR Info
Phase 2 Build SLR Info | Checksum: ab06af71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 536.008 ; gain = 2.117

Phase 3 Add Constraints
Phase 3 Add Constraints | Checksum: ab06af71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 536.008 ; gain = 2.117

Phase 4 Build Shapes
Phase 4 Build Shapes | Checksum: 3dcbf886

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 536.008 ; gain = 2.117

Phase 5 PrePlace DRC check
Phase 5 PrePlace DRC check | Checksum: 3dcbf886

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 538.125 ; gain = 4.234

Phase 6 PrePlace Elements
Phase 6 PrePlace Elements | Checksum: 3dcbf886

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 538.125 ; gain = 4.234

Phase 7 Placer Initialization

Phase 7.1 IO & Clk Placer & Init

Phase 7.1.1 IO / Clock Placer
Phase 7.1.1 IO / Clock Placer | Checksum: 3dcbf886

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 540.242 ; gain = 6.352

Phase 7.1.2 Build Placer Device

Phase 7.1.2.1 Place Init Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 7.1.2.1 Place Init Device | Checksum: 3dcbf886

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 629.629 ; gain = 95.738
Phase 7.1.2 Build Placer Device | Checksum: 3dcbf886

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 629.629 ; gain = 95.738
Phase 7.1 IO & Clk Placer & Init | Checksum: 3dcbf886

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 629.629 ; gain = 95.738

Phase 7.2 Build Placer Netlist

Phase 7.2.1 Place Init Design

Phase 7.2.1.1 Build Clock Data
Phase 7.2.1.1 Build Clock Data | Checksum: 4b7d20ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 635.750 ; gain = 101.859
Phase 7.2.1 Place Init Design | Checksum: 39d43d2a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 636.781 ; gain = 102.891
Phase 7.2 Build Placer Netlist | Checksum: 39d43d2a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 636.781 ; gain = 102.891

Phase 7.3 Constrain Clocks
Phase 7.3 Constrain Clocks | Checksum: 39d43d2a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 636.781 ; gain = 102.891
Phase 7 Placer Initialization | Checksum: 39d43d2a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 636.781 ; gain = 102.891

Phase 8 Global Placement
Phase 8 Global Placement | Checksum: 15f95f71

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 660.883 ; gain = 126.992

Phase 9 Detail Placement

Phase 9.1 Commit Multi Column shapes
Phase 9.1 Commit Multi Column shapes | Checksum: 15f95f71

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 660.883 ; gain = 126.992

Phase 9.2 Commit Most Shapes & LUTRAMs
Phase 9.2 Commit Most Shapes & LUTRAMs | Checksum: c6bee712

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 661.883 ; gain = 127.992

Phase 9.3 Area Swap
Phase 9.3 Area Swap | Checksum: 91b79b63

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 661.883 ; gain = 127.992

Phase 9.4 Path Optimizer
Phase 9.4 Path Optimizer | Checksum: 0eb8ee3d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 661.883 ; gain = 127.992

Phase 9.5 Commit Small Shapes
Phase 9.5 Commit Small Shapes | Checksum: 71dedd95

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 661.883 ; gain = 127.992
Phase 9 Detail Placement | Checksum: 71dedd95

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 661.883 ; gain = 127.992

Phase 10 PostPlace Cleanup
Phase 10 PostPlace Cleanup | Checksum: 71dedd95

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 661.883 ; gain = 127.992

Phase 11 Post-Commit Opt
Phase 11 Post-Commit Opt | Checksum: dd7202e8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 661.883 ; gain = 127.992

Phase 12 Placer Reporting
INFO: [Place 30-100] Post Placement Timing Summary | WNS=0.748  | TNS=0      |

Phase 12 Placer Reporting | Checksum: dd7202e8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 661.883 ; gain = 127.992

Phase 13 Cleanup
Phase 13 Cleanup | Checksum: 1f059785

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 661.883 ; gain = 127.992
Ending Placer Task | Checksum: f22ed144

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 661.883 ; gain = 127.992
INFO: [Common 17-83] Releasing license: Implementation
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 661.883 ; gain = 127.992
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0.09 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 661.883 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 661.883 ; gain = 0.000
INFO: [Common 17-78] Attempting to get a license: Implementation
INFO: [Common 17-290] Got license for Implementation
INFO: [Common 17-291] Device 'xc7k325t' license available: Implementation
Running DRC as a precondition to command route_design


Starting Routing Task

Effort Level for route_design : MEDIUM (Default)

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 661.883 ; gain = 0.000
Phase 1.1 Build Netlist | Checksum: 0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 661.883 ; gain = 0.000

Phase 1.2 Build Node Graph
Phase 1.2 Build Node Graph | Checksum: 0

Time (s): cpu = 00:01:16 ; elapsed = 00:01:16 . Memory (MB): peak = 886.285 ; gain = 224.402
Phase 1 Build RT Design | Checksum: 0

Time (s): cpu = 00:01:16 ; elapsed = 00:01:16 . Memory (MB): peak = 886.285 ; gain = 224.402

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 0ada973f

Time (s): cpu = 00:01:16 ; elapsed = 00:01:16 . Memory (MB): peak = 886.285 ; gain = 224.402
INFO: [Route 35-23] Estimated Global Vertical Wire Utilization = 0.04 %
INFO: [Route 35-22] Estimated Global Horizontal Wire Utilization = 0.10 %

Phase 2.2 Restore Routing
  Num Routable Nets            : 1891
  Num Nets Restored            : 0
  Num Nets with Dirts          : 0
  Num Nets with Dirts Dropped  : 0

Phase 2.2 Restore Routing | Checksum: 0ada973f

Time (s): cpu = 00:01:16 ; elapsed = 00:01:16 . Memory (MB): peak = 888.285 ; gain = 226.402

Phase 2.3 Special Net Routing
 Number of Wires with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 68a454f5

Time (s): cpu = 00:01:17 ; elapsed = 00:01:17 . Memory (MB): peak = 923.348 ; gain = 261.465

Phase 2.4 Non Guided Clock Net Routing
Phase 2.4 Non Guided Clock Net Routing | Checksum: 68a454f5

Time (s): cpu = 00:01:17 ; elapsed = 00:01:17 . Memory (MB): peak = 923.348 ; gain = 261.465

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 68a454f5

Time (s): cpu = 00:01:18 ; elapsed = 00:01:18 . Memory (MB): peak = 923.348 ; gain = 261.465
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 68a454f5

Time (s): cpu = 00:01:18 ; elapsed = 00:01:18 . Memory (MB): peak = 923.348 ; gain = 261.465
Phase 2.5 Update Timing | Checksum: 68a454f5

Time (s): cpu = 00:01:18 ; elapsed = 00:01:18 . Memory (MB): peak = 923.348 ; gain = 261.465
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.661  | TNS=0      | WHS=-0.25  | THS=-92.7  |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 68a454f5

Time (s): cpu = 00:01:18 ; elapsed = 00:01:18 . Memory (MB): peak = 923.348 ; gain = 261.465
Phase 2 Router Initialization | Checksum: 68a454f5

Time (s): cpu = 00:01:19 ; elapsed = 00:01:18 . Memory (MB): peak = 923.348 ; gain = 261.465

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 5e74a325

Time (s): cpu = 00:01:19 ; elapsed = 00:01:19 . Memory (MB): peak = 923.473 ; gain = 261.590

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Wires with overlaps = 210
 Number of Wires with overlaps = 7
 Number of Wires with overlaps = 1
 Number of Wires with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 24a31706

Time (s): cpu = 00:01:21 ; elapsed = 00:01:20 . Memory (MB): peak = 923.473 ; gain = 261.590
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.241  | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.2 collectNewHoldAndFix
Phase 4.1.2 collectNewHoldAndFix | Checksum: 24a31706

Time (s): cpu = 00:01:21 ; elapsed = 00:01:20 . Memory (MB): peak = 923.473 ; gain = 261.590
Phase 4.1 Global Iteration 0 | Checksum: 24a31706

Time (s): cpu = 00:01:21 ; elapsed = 00:01:20 . Memory (MB): peak = 923.473 ; gain = 261.590
Phase 4 Rip-up And Reroute | Checksum: 24a31706

Time (s): cpu = 00:01:21 ; elapsed = 00:01:21 . Memory (MB): peak = 923.473 ; gain = 261.590

Phase 5 Delay CleanUp
Phase 5 Delay CleanUp | Checksum: 24a31706

Time (s): cpu = 00:01:21 ; elapsed = 00:01:21 . Memory (MB): peak = 923.473 ; gain = 261.590

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 24a31706

Time (s): cpu = 00:01:21 ; elapsed = 00:01:21 . Memory (MB): peak = 923.473 ; gain = 261.590


  CostCode Usage Stats for the entire design:
  +----------+----------------------+------------+-----------+-------+
  | CostCode |         Name         | TotalCount | UsedCount | Usage |
  +----------+----------------------+------------+-----------+-------+
  |     0    | GENERIC              |       3139 |         3 |  0.10 |
  |     1    | DOUBLE               |    1016000 |      1637 |  0.16 |
  |     2    | INPUT                |     861760 |       986 |  0.11 |
  |     3    | BENTQUAD             |     508000 |       161 |  0.03 |
  |     4    | SLOWSINGLE           |       7448 |         0 |  0.00 |
  |     5    | CLKPIN               |      65832 |       461 |  0.70 |
  |     6    | GLOBAL               |     397852 |       290 |  0.07 |
  |     7    | OUTPUT               |     906089 |      2254 |  0.25 |
  |     8    | PINFEED              |    2269836 |      7229 |  0.32 |
  |     9    | BOUNCEIN             |     286750 |       559 |  0.19 |
  |    10    | LUTINPUT             |    1222800 |      6347 |  0.52 |
  |    11    | IOBOUTPUT            |      11860 |         2 |  0.02 |
  |    12    | BOUNCEACROSS         |     285750 |       271 |  0.09 |
  |    13    | VLONG                |      31750 |        15 |  0.05 |
  |    14    | OUTBOUND             |     883943 |      1894 |  0.21 |
  |    15    | HLONG                |      31750 |         8 |  0.03 |
  |    16    | PINBOUNCE            |     508000 |      1398 |  0.28 |
  |    17    | BUFGROUT             |         72 |         2 |  2.78 |
  |    18    | PINFEEDR             |          0 |         0 |  0.00 |
  |    19    | OPTDELAY             |      12000 |         0 |  0.00 |
  |    20    | IOBIN2OUT            |       2500 |         2 |  0.08 |
  |    21    | HQUAD                |     254000 |       218 |  0.09 |
  |    22    | IOBINPUT             |      15400 |         0 |  0.00 |
  |    23    | PADINPUT             |       2200 |        10 |  0.45 |
  |    24    | PADOUTPUT            |       1700 |         4 |  0.24 |
  |    25    | VLONG12              |      31750 |         0 |  0.00 |
  |    26    | HVCCGNDOUT           |      64340 |        46 |  0.07 |
  |    27    | SVLONG               |          0 |         0 |  0.00 |
  |    28    | VQUAD                |     254000 |        36 |  0.01 |
  |    29    | SINGLE               |    1016000 |      3091 |  0.30 |
  |    30    | BUFINP2OUT           |        168 |         2 |  1.19 |
  |    31    | REFCLK               |         10 |         0 |  0.00 |
  +----------+----------------------+------------+-----------+-------+
  | ****                TOTAL       |   10952699 |     26926 |  0.25 |
  +----------+----------------------+------------+-----------+-------+
  Global Vertical Wire Utilization    = 0.0653614 %
  Global Horizontal Wire Utilization  = 0.103798 %
  Total Num Pips                      = 24991
  Number of Open Nets                 = 0
  Number of Pin Open Nets             = 0

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 24a31706

Time (s): cpu = 00:01:21 ; elapsed = 00:01:21 . Memory (MB): peak = 923.473 ; gain = 261.590

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 4e9eb8ba

Time (s): cpu = 00:01:21 ; elapsed = 00:01:21 . Memory (MB): peak = 923.473 ; gain = 261.590

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.295  | TNS=0      | WHS=0.0561 | THS=0      |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 0

Time (s): cpu = 00:01:23 ; elapsed = 00:01:22 . Memory (MB): peak = 923.473 ; gain = 261.590
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 0

Time (s): cpu = 00:01:23 ; elapsed = 00:01:22 . Memory (MB): peak = 923.473 ; gain = 261.590

Routing Is Done.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.

Time (s): cpu = 00:01:23 ; elapsed = 00:01:23 . Memory (MB): peak = 923.473 ; gain = 261.590
INFO: [Common 17-83] Releasing license: Implementation
route_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:23 . Memory (MB): peak = 923.473 ; gain = 261.590
INFO: [Coretcl 2-168] The results of DRC are in file /home/cms/projects/dp705v2/vivado/dpTest/dpTest.runs/impl_1/fpgaTop_drc_routed.rpt.
Running Vector-less Activity Propagation
....
Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 923.473 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado...
